<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
</head>
<style>
    body{
        background-color: rgb(238, 240, 243);
    }
#logo{
    width: 320px;
    margin-left: 230px;
    margin-top: 169px;

}
.logo{
    width: 32%;
    margin-left: 260px;
    margin-top: -40px;
    font-size: 28px;
    font-family: sans-serif;
    padding: 0px 0px 20px
}

input[type="text"], input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 7px;
    margin-left:15px;
    width: 88%;
    height: 50px;
    padding-left: 12px;
    font-size: 17px;
}
    input[type="text"]{
        margin-bottom:3px;
    }
#input{
    background-color: white;
    float: right;
    margin-right: 275px;
    margin-top: -280px;
    padding:10px 0px 24px;
    width:26%;
    height: 325px;
    border: 0px solid;
    border-radius: 7px;
    box-shadow: 10px 10px 20px 10px #d6d8db;
}
#inputEm{

}
#log{
    border: 0px solid;
    border-radius: 5px;
    width: 92%;
    margin-top: 10px;
    height: 50px;
    font-size: 20px;
    margin-left:15px;
    font-weight: bold;
    background-color: rgb(8, 101, 253);
    color: white;
    margin-bottom: 15px;
}
    #create{
        border: 0px solid;
        border-radius: 5px;
        width: 60%;
        margin-top: 10px;
        height: 50px;
        font-size: 17px;
        margin-left:75px;
        font-weight: bold;
        background-color: rgb(65, 182, 42);
        color: white;
        margin-top: 15px;
}
   #link1{
       font-family: sans-serif;
       margin-left:140px;
       font-size: 14px;
       margin-bottom: 20px ;
       color: rgb(8, 101, 253) ;
   }
   #line{
       width:90%;
       background-color: #eef0f3;
       margin-top:20px;
   }
    #createpr{
    margin-left: 575px;
        margin-top: 100px;
        text-align: center;
    }
    #link2{
        font-weight: bold;
        font-size: 14px;
        font-family: sans-serif;
        color:black;
    }
    #createpr {
        font-size: 14px;
        font-family: sans-serif;
    }


</style>
<body>
<img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Image">
<div class="logo"><p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p></div>
<div id="input">
    <div id="inputEm">
    <input type="text" class="text" name="email" id="email" placeholder="Электронный адрес или номер телефона">
    </div>
    <div>
    <input type="password" class="password" name="password" id="password" placeholder="Пароль">
    </div >
    <div class="log"><button type="submit" name="LogIn" id="log" >Вход</button> </div>
    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="link1" style="text-decoration: none">Забыли пароль?</a>
    <hr id="line" size="1" >
    <div class="log"><button type="submit" name="create" id="create" >Создать новый аккаунт</button> </div>

</div>
<p id="createpr"> <a id="link2" href="https://www.facebook.com/pages/create/?ref_type=registration_form" style="text-decoration: none" style="font-weight: bold">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>

</body>
</html>

